BIN_DIR ?= __binaries__
GCC ?= gcc

MOVE_BIN := move_page
ISMAPPED_BIN := is_mapped

CFLAGS := -g -O0 -Wall -pedantic -Wno-pointer-arith
LDFLAGS := -lnuma

# force bin dir creation before executing rules
$(shell mkdir -p $(BIN_DIR))

all : $(BIN_DIR)/$(MOVE_BIN) $(BIN_DIR)/$(ISMAPPED_BIN)

$(BIN_DIR)/$(MOVE_BIN) : $(MOVE_BIN).c
	$(GCC) -o $@ $< $(SO_LDFLAGS) $(CFLAGS) $(LDFLAGS)

$(BIN_DIR)/$(ISMAPPED_BIN) : $(ISMAPPED_BIN).c
	$(GCC) -o $@ $< $(SO_LDFLAGS) $(CFLAGS) $(LDFLAGS)
